{
  "name": "IBF-system",
  "version": "0.209.0",
  "private": true,
  "scripts": {
    "demo": "npx npm-run-all --print-label --parallel start open",
    "start": "npx npm-run-all --print-label --parallel start:ibf-services start:ibf-interfaces",
    "start:ibf-services": "npx npm-run-all --print-label --parallel start:ibf-api-service",
    "start:ibf-api-service": "npm run start:dev --prefix services/API-service/",
    "start:ibf-interfaces": "npx npm-run-all --print-label --parallel start:ibf-dashboard",
    "start:ibf-dashboard": "npm start --prefix interfaces/IBF-dashboard/ -- --port 4200",
    "install": "npx npm-run-all --print-label install:ibf-services install:ibf-interfaces",
    "install:ibf-services": "npx npm-run-all --print-label install:ibf-api-service",
    "install:ibf-api-service": "npm install --no-optional --no-audit --no-fund --prefix services/API-service/",
    "install:ibf-interfaces": "npx npm-run-all --print-label install:ibf-dashboard",
    "install:ibf-dashboard": "npm install --no-optional --no-audit --no-fund --prefix interfaces/IBF-dashboard/",
    "open": "npx npm-run-all open:ibf-api-service open:ibf-dashboard",
    "open:ibf-dashboard": "open http://localhost:4200/",
    "open:ibf-api-service": "open http://localhost:3000/docs",
    "test": "npx npm-run-all --print-label --parallel test:ibf-interfaces test:ibf-services",
    "test:ibf-services": "npx npm-run-all --print-label --parallel test:ibf-api-service",
    "test:ibf-api-service": "npm test --prefix services/API-service/",
    "test:ibf-interfaces": "npx npm-run-all --print-label --parallel test:ibf-dashboard",
    "test:ibf-dashboard": "npm test --prefix interfaces/IBF-dashboard/",
    "test:performance": "npm run lighthouse:run",
    "test:integration": "npm run cypress:run",
    "lint": "npx npm-run-all --print-label --parallel lint:ibf-interfaces lint:ibf-services",
    "lint:ibf-services": "npx npm-run-all --print-label --parallel lint:ibf-api-service",
    "lint:ibf-api-service": "npm run lint --prefix services/API-service/",
    "lint:ibf-interfaces": "npx npm-run-all --print-label --parallel lint:ibf-dashboard",
    "lint:ibf-dashboard": "npm run lint --prefix interfaces/IBF-dashboard/",
    "cypress:open": "npx cypress open --config-file=tests/cypress/cypress.json",
    "cypress:run": "npx cypress run --record --config-file=tests/cypress/cypress.json",
    "lighthouse:run": "lhci autorun --config=tests/lighthouse/lighthouserc.js"
  },
  "dependencies": {
    "github-webhook-handler": "^1.0.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.7.0",
    "cypress": "^6.6.0",
    "cypress-wait-until": "^1.7.1",
    "lighthouse": "^7.2.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "prettier": "^2.6.2",
    "puppeteer": "^8.0.0"
  },
  "pre-commit": "lint"
}