{
  "name": "IBF-system",
  "version": "0.277.20",
  "private": true,
  "scripts": {
    "start:services": "docker compose up -d",
    "start:interface": "npm start --prefix interfaces/IBF-dashboard/ -- --port 4200",
    "install:interface": "npm install --no-optional --no-audit --no-fund --prefix interfaces/IBF-dashboard/",
    "open": "npx npm-run-all open:ibf-api-service open:ibf-dashboard",
    "open:ibf-dashboard": "open http://localhost:4200/",
    "open:ibf-api-service": "open http://localhost:3000/docs",
    "test:interface": "npm test --prefix interfaces/IBF-dashboard/",
    "test:e2e": "npm test --prefix tests/e2e",
    "test:integration": "npm test --prefix tests/integration",
    "lint": "npx npm-run-all --print-label --parallel lint:interface lint:services lint:e2e lint:integration",
    "lint:services": "npm run lint --prefix services/API-service/",
    "lint:interface": "npm run lint --prefix interfaces/IBF-dashboard/",
    "lint:e2e": "npm run lint --prefix tests/e2e",
    "lint:integration": "npm run lint --prefix tests/integration",
    "prepare": "husky"
  },
  "dependencies": {
    "github-webhook-handler": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.3.0"
  }
}
