{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "lib": ["es2017"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "types": ["jest", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "skipLibCheck": true
  },
  "watchOptions": { "watchFile": "fixedPollingInterval" },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "types": ["jest"],
  "typeAcquisition": { "include": ["jest"] }
}
